# MyBlog

BlogInstance/BlogInstance/: BlogInstance.csproj  Program.cs  Startup.cs
BlogInstance/BlogInstance/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  UsersController.cs
BlogInstance/BlogInstance/DataAccess/: BlogDbContext.cs
BlogInstance/BlogInstance/DataAccess/Abstract/: EntityBase.cs  IEntity.cs
BlogInstance/BlogInstance/DataAccess/Dtos/: CategoryAddDto.cs  CategoryUpdateDto.cs
BlogInstance/BlogInstance/DataAccess/Entities/: Article.cs  ArticleAndCategory.cs  Category.cs  Role.cs  User.cs  UserAndCategory.cs
BlogInstance/BlogInstance/DataAccess/Mapping/: ArticleAndCategoryMapping.cs  ArticleMapping.cs  CategoryMapping.cs  RoleMapping.cs  UserAndCategoryMapping.cs  UserMapping.cs
BlogInstance/BlogInstance/DataAccess/Repositories/: ArticleRepository.cs  CategoryRepository.cs  IEntityRepository.cs  UserRepository.cs
BlogInstance/BlogInstance/Migrations/: 20210412212341_BlogMigrationDb.Designer.cs  20210412212341_BlogMigrationDb.cs  BlogDbContextModelSnapshot.cs
BlogInstance/BlogInstance/Models/: ErrorViewModel.cs
BlogInstance/BlogInstance/Properties/: launchSettings.json
BlogInstance/BlogInstance/ViewModels/: CategoryListViewModel.cs  CategoryforArticleViewModel.cs
BlogInstance/BlogInstance/Views/: _ViewImports.cshtml
BlogInstance/BlogInstance/Views/Articles/: AddCategory.cshtml  Edit.cshtml  (+6 more)
BlogInstance/BlogInstance/wwwroot/: AboutUsPage.html  AdminPanel.html  ArticlePage.html  ArticlePage2.html  HomePage.html  LoginPage.html  RegisterPage.html
(+33 files in other folders)
